<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Wesley Pets</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="burger" src="./img/burger.svg" alt="" />
        <span class="logo"><a href="/">Wesley Pets</a></span>
        <nav>
          <ul>
            <li><a href="/">Shop</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </nav>
        <div class="cart">
          <img class="cartImg" src="./img/shopping-cart.svg" alt="" />
          <span>0</span>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <section class="heroBlock">
          <p class="heroTitle">The collar everyone’s been talking about</p>
          <img
            class="heroBlockImg"
            src="./img/smilingDog.jpg"
            alt="smiling dog"
          />
        </section>
        <section>
          <div class="articleBlock">
            <span class="articleTitle">Welcome to the Wesley pack</span>
            <div class="article">
              <p>
                It all begins with an idea. Maybe you want to launch a business.
                Maybe you want to turn a hobby into something more. Or maybe you
                have a creative project to share with the world.
              </p>
              <a class="link" href="/">Learn about us &gt;</a>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section>
          <div class="articleImgBlock">
            <img
              class="articleImg1"
              src="./img/Dog+wearing+the+popular+Pepé+collar.jpg"
              alt=""
            />
            <div>
              <img class="articleImg2" src="./img/harness-set.jpg" alt="" />
              <p><a href="/">Iris collar</a></p>
              <p>$25.00</p>
            </div>
          </div>
        </section>
      </div>
      <div class="container; slider">
        <section>
          <div class="sliderBlock">
            <div class="sliderCard">
              <img class="sliderImg" src="./img/green+harness.jpg" alt="" />
              <p class="cardTitle"><a href="/">Mitzy harness</a></p>
              <p class="cardPrice">$40</p>
              <button class="shopBtn">Shop harness</button>
            </div>
            <div class="sliderCard">
              <img class="sliderImg" src="./img/orange+leash.jpg" alt="" />
              <p class="cardTitle"><a href="/">Mitzy leash</a></p>
              <p class="cardPrice">$35</p>
              <button class="shopBtn">Shop harness</button>
            </div>
            <div class="sliderCard">
              <img
                class="sliderImg"
                src="./img/purple+bag+dispenser.png"
                alt=""
              />
              <p class="cardTitle"><a href="/">Mitzy harness</a></p>
              <p class="cardPrice">$15</p>
              <button class="shopBtn">Shop bag dispenser</button>
            </div>
          </div>
          <div class="sliderbtnBlock">
            <div>
              <img src="./img/left-arrow.svg" alt="" />
            </div>
            <div>
              <img src="./img/right-arrow.svg" alt="" />
            </div>
          </div>
        </section>
      </div>
      <div class="container; reviewsBg">
        <section class="reviewsBlock">
          <p class="reviewsTitle">What our friends are saying</p>
          <div class="reviewCard">
            <img class="reviewImg" src="./img/Hound2x.png" alt="" />
            <p class="reviewName">June the Hound</p>
            <p class="reviewText">
              “I love the Iris collar! It’s so stylish and comfortable for my
              dog.”
            </p>
            <div class="reviewbtnBlock">
              <div>
                <img src="./img/left-arrow.svg" alt="" />
              </div>
              <div>
                <img src="./img/right-arrow.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="social">
          <p class="socialTitle">
            Follow us on <span class="link">Instagram</span>
          </p>
          <p class="socialText">Your pup could be featured!</p>

          <div class="socialBlock">
            <img
              class="socialImg"
              src="./img/Scottish+terrier+in+green+sweater.png"
              alt=""
            />
            <img class="socialImg" src="./img/bowl-1+copy.jpg" alt="" />
            <img
              class="socialImg"
              src="./img/Customer+dog+wearing+the+collar+and+leash+set+in+green.jpg"
              alt=""
            />
            <img
              class="socialImg"
              src="./img/Otis+Pets+founder+with+her+Greyhound+pet+dog.png"
              alt=""
            />
          </div>
        </section>
      </div>
    </main>
    <footer class="container">
      <div class="footerBlock">
        <div class="grid">
          <div class="div1">Wesley Pets</div>
          <div class="div2">Get updates about new products and discounts.</div>
          <div class="div3">
            <div class="socialIcons">
              <a href="/">
                <img class="icons" src="./img/instagram-seeklogo.svg" alt="" />
              </a>
              <a href="/">
                <img class="icons" src="./img/facebook-logo.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="div4">
            <ul>
              <li>
                <a class="link" href="/">FAQ</a>
              </li>
              <li>
                <a class="link" href="/">Contact</a>
              </li>
              <li>
                <a class="link" href="/">GIFT Card</a>
              </li>
            </ul>
          </div>
          <div class="div5">
            Made with
            <a href="/">
              <span class="link">Squarespace</span>
            </a>
          </div>
          <div class="div6">sending form</div>
        </div>
      </div>
    </footer>
  </body>
</html>
